{
    "name": "tirabyrius/php-tests",
    "type": "project",
    "autoload": {
        "files": [
            "src/StringUtils.php"
        ]
    },
    "authors": [
        {
            "name": "VoronczovaPolina",
            "email": "tirabyrius@gmail.com"
        }
    ],
    "require": {
        "webmozart/assert": "^1.11"
    }
}
